<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_bar_menu_home_menu_item_id"
        android:enabled="true"
        android:title="@string/bottom_bar_menu_home_menu_item" />
    <item
        android:id="@+id/bottom_bar_menu_map_menu_item_id"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"

        android:title="@string/bottom_bar_menu_map_menu_item" />

    <item
        android:id="@+id/bottom_bar_menu_shuttle_menu_item_id"
        android:enabled="true"
        android:icon="@drawable/ic_bus"

        android:title="@string/bottom_bar_menu_bus_menu_item" />

    <item
        android:id="@+id/bottom_bar_menu_dining_menu_item_id"
        android:enabled="true"
        android:icon="@drawable/ic_dine"

        android:title="@string/bottom_bar_menu_dining_menu_item" />

    <item
        android:id="@+id/bottom_bar_menu_social_menu_item_id"
        android:enabled="true"
        android:icon="@drawable/ic_social"

        android:title="Social">

    </item>
</menu>